<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 { 
                color: aliceblue;
                position: relative;
                top: 100px;
                left:100px;
            }
            .header{
                width: 100%;
                height: 50px;
                background-color: black;
                position: fixed;
            }

            ul {
                height: 2000px;
            }
        </style>
    </head>

    <body>
        <div class = "header"></div>
        <h1>Position</h1>
        <ul>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
        </ul>
    </body>
</html>